<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Marius Odediran || Fullstack Developer</title>
  <link rel="icon" type="image/png" href="Icons/M (1).png">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav>

    <div class="loader"></div>

    <div class="logo-container"><img src="Icons/M.png" class="logo"></div>

    <div class="hamburger-menu">
      <span class="bar1"></span>
      <span class="bar2"></span>
      <span class="bar3"></span>
    </div>
  </nav>

  <ul class="nav-items">
    <a href="index.html" class="home-page"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>
    <li>Portfolio</li>
    <li>Contact</li>
  </ul>

  <section class="about-me_sec">
    <div class="container">
      <h1 class="intro-text">About Me</h1>
    <h4 class="sub-intro_text">Get to Know Me</h4>
    </div>
  </section>

  <script src="navbar.js"></script>

  <script src="loader.js"></script>

  <script src="https://kit.fontawesome.com/ad2f1382aa.js" crossorigin="anonymous"></script>

</body>
</html>